NODE_ENV=local
APP_URL_PREFIX=v1
APP_PORT=3001
JWT_KEY=mega_password

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass

APP_HOST_SERVER=http://localhost/
APP_HOST_CLIENT=http://localhost/
SENDGRID_API_KEY=key